<style lang="less">
 .name {
   font-size: 50px;
   color: red;
   background-color:white;
   justify-content: flex-start;
   flex-direction: column;
   display: flex;
 }
 .sex {
  //  margin: 30px;
  //  padding: 10px 10px 10px; 
  margin-top: 20px;
  border: 1px solid red;
  border: 1px dotted black;
  border-radius: 10px;
  // border-bottom: 3px green;
  // border-top-left-radius: 3px;
 }
  .button-register {
    background-color: red;
  }
  .button-login {
    background-color: yellow;
  }
  .button-other {
    background-color: green;
  }
    .switch {
    background-color: green;
  }
  .button-video {
    background-color: red;
  }
</style>

<template>
  <view>
   <view class = "sex"> <text class = "name">姓名:高东旭</text></view>
    <view class = "sex"> <text>性别:男</text></view>
    <text>年龄:{{age}}</text>
    <view><text>籍贯:重庆市云阳县</text></view>
    <view><text>入学时间:2014年9月</text></view>
    <view><text>学校:华北电力大学科技学院</text></view>
    <view><text>专业班级:计算机14K1</text></view>
    <button bindtap ="register" size="mini" class ="button-register">注册</button>
    <button bindtap ="login" size="mini" class ="button-login">登录</button>
    <button bindtap ="other" size="mini" class ="button-other" @tap = "ontap">其它</button>
    <view><checkbox></checkbox></view>
    <view><checkbox></checkbox></view>
    <view><checkbox></checkbox></view>
    <view><checkbox></checkbox></view>
    <view >静音</view>
    <switch name="switch"/>
<view class="section">
  <view class="section__title">省市区选择器</view>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
</view>
<view>
  <view>{{year}}年{{month}}月{{day}}日</view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="date">
    <picker-view-column>
      <view wx:for="{{years}}" >{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" >{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" >{{item}}日</view>
    </picker-view-column>
  </picker-view>
</view>
<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>
<view class="section section_gap">
  <text class="section__title">声音</text>
  <view class="body-view">
    <slider bindchange="slider1change" left-icon="cancel" right-icon="success_no_circle"/>
  </view>
</view>

<view class="section section_gap">
  <text class="section__title">亮度</text>
  <view class="body-view">
    <slider bindchange="slider2change" step="5"/>
  </view>
</view>

<view class="section section_gap">
  <text class="section__title">显示当前value</text>
  <view class="body-view">
    <slider bindchange="slider3change" show-value/>
  </view>
</view>

<view class="section section_gap">
  <text class="section__title">设置最小/最大值</text>
  <view class="body-view">
    <slider bindchange="slider4change" min="0" max="200" show-value/>
  </view>
</view>
<view class="container">
    <video src="{{video}}"></video>
    <button bindtap="vedio" class="button-video">获取视频</button>
</view>
<audio  src="{{src}}" id="myAudio" ></audio>
<button type="primary" bindtap="audioPlay">播放</button>
<button type="primary" bindtap="audioPause">暂停</button>
<button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
<button type="primary" bindtap="audioStart">回到开头</button>
<view class="container">
    <image src="{{image}}"></image>
    <button bindtap="image">获取图片</button>
</view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  const date = new Date()
const years = []
const months = []
const days = []
for (let i = 1990; i <= date.getFullYear(); i++) {
    years.push(i)
}

for (let i = 1; i <= 12; i++) {
    months.push(i)
}
for (let i = 1; i <= 31; i++) {
    days.push(i)
}
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '自我介绍'
    }
    data = {
      age: 18,
      years: years,
      year: date.getFullYear(),
      months: months,
      month: 2,
      days: days,
      day: 2,
      year1: date.getFullYear(),
      value: [9999, 1, 1],
      items: [
      {name: 'USA', value: '美国'},
      {name: 'CHN', value: '中国', checked: 'true'},
      {name: 'BRA', value: '巴西'},
      {name: 'JPN', value: '日本'},
      {name: 'ENG', value: '英国'}
      ],
      image: ''
    }
    methods = {
      ontap() {
        let self = this
        self.age++
      },
      date(e) {
        let self = this
        const val = e.detail.value
        self.year = this.years[val[0]]
        self.month = this.months[val[1]]
        self.day = this.days[val[2]]
      },
      vedio() {
        let self = this
        wepy.chooseVideo({
          sourceType: ['album', 'camera'],
          maxDuration: 60,
          camera: 'back',
          success: function(res) {
            self.setData({
              vedio: res.tempFilePath
            })
          }
        })
      },
      image() {
        let self = this
        wepy.chooseImage({
          count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
                // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            self.image = res.tempFilePaths[0]
            self.setData({
              image: res.tempFilePaths[0]
            })
          }
        })
      }
    }
    onLoad() {}
  }
</script>
