<style lang="less">
.background {
  margin: 1px 5px;
  height: 80px;
  width: 80px;
  margin: 3px 8px 5px 10px;
  background-color: lightpink
}
.line {
   height:1px;
   width: 36px;
   background-color: black;
}

.topic {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 35px 3px 2px 15px;
  font-size: 20px;
  color: brown;
}
.round {
  width: 36px;
  height: 36px;
  background-color: grey;
  border-radius: 50% 
  
}
.gifticon {
  width: 36px;
  height: 36px;
  background-color: grey;
  margin: 3px 3px 2px 10px;
}
.select {
  justify-content: center;
  margin: 10px 8px 10px 10px;
  font-size: 15px;
  color:goldenrod;
}

.send {
  margin: 37px 8px 1px 10px;
  font-size: 20px;
  color:grey;
}

.friend {
  display: flex;
  margin: 13px 8px 1px 10px;
  justify-content: center;
  font-size: 13px;
  color: black;
}

.relative {
  display: flex;
  margin: 13px 8px 1px 10px;
  justify-content: center;
  font-size: 13px;
  color: black;
}
.image {
  display: flex;
  flex-direction: row;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.the-page-layout {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  font-size: 15px;
}
</style>

<template>
  <view class="topic">
    <view>
      <text>简单2步，选中心动好礼</text>
    </view>
    <view class="topic">
      <view class="image">
        <image class="round" src="{{give}}" />
        <text class="line" />
        <image class="round" src="{{like}}" />
        <text class="line" />
        <image class="round" src="{{right}}" />
      </view>
      <view>
        <text class="select">送给TA</text>
        <text class="select">TA喜欢的</text>
        <text class="select">完成</text>
      </view>
    </view>
    <view class="send">
      <text class="send">送她</text>
      <text class="send">送他</text>
    </view>
    <view class="friend">
      <view class="background">
        <view class="image">
          <image class="gifticon" src="{{myself}}" />
        </view>
        <text class="friend">自己</text>
      </view>
      <view class="background">
        <view class="image">
          <image class="gifticon" src="{{girlfriend}}" />
        </view>
        <text class="friend">老婆/女票</text>
      </view>
      <view class="background">
        <view class="image">
          <image class="gifticon" src="{{friend}}" />
        </view>
        <text class="friend">姐妹/闺蜜</text>
      </view>
    </view>
    <view class="relative">
      <view class="background ">
        <view class="image">
          <image class="gifticon" src="{{mother}}" />
        </view>
        <text class="relative">妈妈</text>
      </view>
      <view class="background ">
        <view class="image">
          <image class="gifticon" src="{{elders}}" />
        </view>
        <text class="relative">长辈</text>
      </view>
      <view class="background ">
        <view class="image">
          <image class="gifticon" src="{{colleagues}}" />
        </view>
        <text class="relative">同事</text>
      </view>
    </view>
    <text class="the-page-layout">先跳过这里，随便逛逛  ＞</text>
      </view>

  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '礼物说'
  }

  data = {
    src: '',
    give: '../photo/4.jpg',
    like: '../photo/1.png',
    right: '../photo/2.jpg',
    myself: '../photo/myself.jpg',
    girlfriend: '../photo/girlfriend.jpg',
    friend: '../photo/friend.jpg',
    mother: '../photo/mother.jpg',
    elders: '../photo/elders.jpg',
    colleagues: '../photo/colleagues.jpg'
  }
  methods = {

  }
  onLoad() { }
}
</script>
